REACT_APP_API_URL="http://localhost:5000/"

REACT_APP_API_BASE_URL=http://localhost:8888/.netlify/functions/

REACT_APP_DB_URI=mongodb://localhost/hotel-reservation-api

REACT_APP_jwtPrivateKey=hotelreservationapp

REACT_APP_CLIENT_ID=398186244668-2v3e5bg0di9f21qi99ak61u7v4k6qnum.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_REFRESH_TOKEN=1//043PsS2EsmLhKCgYIARAAGAQSNwF-L9IrugbuBILMb6bnzc0byA8TZWXK8I9_sCT7-WIrSPtKIp_zkaKUsphvgwqiiTBf7uHQGpI
REACT_APP_REDIRECT_URI=https://developers.google.com/oauthplayground

REACT_APP_EMAIL=sunnydayresidencesofficial@gmail.com

NODE_ENV=development