REACT_APP_API_URL="http://localhost:5000/"

REACT_APP_API_BASE_URL=http://localhost:8888/.netlify/functions/

REACT_APP_DB_URI=mongodb://localhost/hotel-reservation-api

REACT_APP_jwtPrivateKey=hotelreservationapp