REACT_APP_API_URL="http://localhost:5000/"

REACT_APP_API_BASE_URL=http://localhost:8888/.netlify/functions/

REACT_APP_DB_URI=mongodb+srv://hotel-reservation-api:hotel-app@cluster0.h2emn.mongodb.net/sunny-day-residences-dev?retryWrites=true&w=majority


REACT_APP_jwtPrivateKey=hotelreservationapp

REACT_APP_CLIENT_ID=398186244668-2v3e5bg0di9f21qi99ak61u7v4k6qnum.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_REFRESH_TOKEN=1//04LAiMps2bArtCgYIARAAGAQSNwF-L9Ir_mZbYe7nCgZcu7d4OEaJ5y9Iw1aQq_sL8uqBADTJsxIxzhYQTDGRUkylf-GCTXCwvFg
REACT_APP_REDIRECT_URI=https://developers.google.com/oauthplayground

REACT_APP_EMAIL=sunnydayresidencesofficial@gmail.com

NODE_ENV=development